*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2b2d42;
    color: white;
}

.principal {
    display: flex;
    justify-content: center;
    margin: 4rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.listado ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.listado {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card {
    display: flex;
    gap: 10rem;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 0.52rem;
}

.options {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.options button {
    padding: 0.7rem;
    background-color: cadetblue;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 0.90rem;
}

.options button:nth-child(2) {
    background-color: red;
}